##gff-version 3
# 1PV6_1|Chains Length: 417
# 1PV6_1|Chains Number of predicted TMRs: 12
1PV6_1|Chains	inside	1	7				
1PV6_1|Chains	TMhelix	8	32				
1PV6_1|Chains	outside	33	45				
1PV6_1|Chains	TMhelix	46	67				
1PV6_1|Chains	inside	68	73				
1PV6_1|Chains	TMhelix	74	91				
1PV6_1|Chains	outside	92	105				
1PV6_1|Chains	TMhelix	106	130				
1PV6_1|Chains	inside	131	140				
1PV6_1|Chains	TMhelix	141	161				
1PV6_1|Chains	outside	162	168				
1PV6_1|Chains	TMhelix	169	188				
1PV6_1|Chains	inside	189	222				
1PV6_1|Chains	TMhelix	223	245				
1PV6_1|Chains	outside	246	259				
1PV6_1|Chains	TMhelix	260	279				
1PV6_1|Chains	inside	280	288				
1PV6_1|Chains	TMhelix	289	309				
1PV6_1|Chains	outside	310	313				
1PV6_1|Chains	TMhelix	314	334				
1PV6_1|Chains	inside	335	349				
1PV6_1|Chains	TMhelix	350	370				
1PV6_1|Chains	outside	371	381				
1PV6_1|Chains	TMhelix	382	400				
1PV6_1|Chains	inside	401	417				
