##gff-version 3
# Unnamed Length: 2521
# Unnamed Number of predicted TMRs: 38
Unnamed	inside	1	8				
Unnamed	TMhelix	9	25				
Unnamed	outside	26	28				
Unnamed	TMhelix	29	44				
Unnamed	inside	45	58				
Unnamed	TMhelix	59	84				
Unnamed	outside	85	121				
Unnamed	TMhelix	122	138				
Unnamed	inside	139	193				
Unnamed	TMhelix	194	214				
Unnamed	outside	215	216				
Unnamed	TMhelix	217	235				
Unnamed	inside	236	247				
Unnamed	TMhelix	248	268				
Unnamed	outside	269	309				
Unnamed	TMhelix	310	329				
Unnamed	inside	330	417				
Unnamed	TMhelix	418	438				
Unnamed	outside	439	440				
Unnamed	TMhelix	441	456				
Unnamed	inside	457	461				
Unnamed	TMhelix	462	484				
Unnamed	outside	485	512				
Unnamed	TMhelix	513	530				
Unnamed	inside	531	574				
Unnamed	TMhelix	575	595				
Unnamed	outside	596	596				
Unnamed	TMhelix	597	617				
Unnamed	inside	618	627				
Unnamed	TMhelix	628	649				
Unnamed	outside	650	679				
Unnamed	TMhelix	680	696				
Unnamed	inside	697	813				
Unnamed	TMhelix	814	827				
Unnamed	outside	828	829				
Unnamed	TMhelix	830	845				
Unnamed	inside	846	859				
Unnamed	TMhelix	860	872				
Unnamed	outside	873	932				
Unnamed	TMhelix	933	945				
Unnamed	inside	946	985				
Unnamed	TMhelix	986	996				
Unnamed	outside	997	997				
Unnamed	TMhelix	998	1017				
Unnamed	inside	1018	1041				
Unnamed	TMhelix	1042	1059				
Unnamed	outside	1060	1098				
Unnamed	TMhelix	1099	1108				
Unnamed	inside	1109	1156				
Unnamed	TMhelix	1157	1176				
Unnamed	outside	1177	1181				
Unnamed	TMhelix	1182	1191				
Unnamed	inside	1192	1217				
Unnamed	TMhelix	1218	1232				
Unnamed	outside	1233	1284				
Unnamed	TMhelix	1285	1296				
Unnamed	inside	1297	1682				
Unnamed	TMhelix	1683	1703				
Unnamed	outside	1704	1704				
Unnamed	TMhelix	1705	1720				
Unnamed	inside	1721	1729				
Unnamed	TMhelix	1730	1752				
Unnamed	outside	1753	1786				
Unnamed	TMhelix	1787	1796				
Unnamed	inside	1797	1959				
Unnamed	TMhelix	1960	1980				
Unnamed	outside	1981	1998				
Unnamed	TMhelix	1999	2017				
Unnamed	inside	2018	2031				
Unnamed	TMhelix	2032	2052				
Unnamed	outside	2053	2063				
Unnamed	TMhelix	2064	2079				
Unnamed	inside	2080	2173				
Unnamed	TMhelix	2174	2196				
Unnamed	outside	2197	2431				
Unnamed	TMhelix	2432	2452				
Unnamed	inside	2453	2521				
